apiVersion: v1
kind: ConfigMap
metadata:
  name: backup-config
  namespace: taiga
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/part-of: taiga
data:
  restic-repository: restic-repository