apiVersion: v1
kind: Secret
metadata:
  name: backup-secret
  namespace: taiga
type: Opaque
data:
  aws-access-key-id: aws-access-key-id
  aws-secret-access-key: aws-secret-access-key
  restic-password: restic-password