apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: c4k-common-https-ingress
  namespace: default
  labels:
    app.kubernetes.part-of: c4k-common-app
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web, websecure
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect-https@kubernetescrd
    metallb.universe.tf/address-pool: public
spec:
  tls:
    - hosts:
        - jitsi.test.meissa.de
      secretName: c4k-common-cert
  rules:
    - host: jitsi.test.meissa.de
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: taiga-gateway-service
                port:
                  number: 80
