apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: taiga-async-rabbitmq-data
  namespace: default
  labels:
    app: taiga
    app.kubernetes.part-of: taiga
spec:
  storageClassName: local-path # ToDo: configurable
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # ToDo: configurable
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: taiga-events-rabbitmq-data
  namespace: default
  labels:
    app: taiga
    app.kubernetes.part-of: taiga
spec:
  storageClassName: local-path # ToDo: configurable
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi # ToDo: configurable
