apiVersion: v1
kind: Secret
metadata:
  name: taiga-secret
  labels:
    app.kubernetes.part-of: taiga
data:
  
  # Taiga settings
  TAIGA_SECRET_KEY: NTlkc2ZnanNkZjRqcTPDn2RmZWozNDU=

  # Email settings
  EMAIL_HOST_USER: bWVpc3NhQG1laXNzYS5kZQ==
  EMAIL_HOST_PASSWORD: YXNkZmFzZGY=

  # Rabbitmq settings
  RABBITMQ_USER: dGFpZ2E=
  RABBITMQ_PASS: YXNkbGkzNDUzNDVnc2FkZmczNDVlNHJ0ZzM0
  RABBITMQ_ERLANG_COOKIE: YXNkZmhhczM0MnNkbjM=

  # Django settings  
  DJANGO_SUPERUSER_USERNAME: dGFpZ2E=
  DJANGO_SUPERUSER_PASSWORD: dGFpZ2FfcGFzcw==
  DJANGO_SUPERUSER_EMAIL: SUPERUSER_EMAIL
