apiVersion: v1
kind: Secret
metadata:
  name: taiga-secret
  namespace: taiga
  labels:
    app.kubernetes.part-of: taiga
data:
  # Taiga settings
  TAIGA_SECRET_KEY: TAIGA_SECRET_KEY

  # Email settings
  EMAIL_HOST_USER: EMAIL_HOST_USER
  EMAIL_HOST_PASSWORD: EMAIL_HOST_PASSWORD

  # Rabbitmq settings
  RABBITMQ_USER: RABBITMQ_USER
  RABBITMQ_PASS: RABBITMQ_PASS
  RABBITMQ_ERLANG_COOKIE: RABBITMQ_ERLANG_COOKIE

  # Django settings  
  DJANGO_SUPERUSER_USERNAME: SUPERUSER_USERNAME
  DJANGO_SUPERUSER_PASSWORD: SUPERUSER_PASSWORD
  DJANGO_SUPERUSER_EMAIL: SUPERUSER_EMAIL
