apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: taiga-media-data
  namespace: default
  labels:
    app: taiga
    app.kubernetes.part-of: taiga
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: TAIGA_MEDIA_DATA_STORAGE_SIZE
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: taiga-static-data
  namespace: default
  labels:
    app: taiga
    app.kubernetes.part-of: taiga
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: TAIGA_STATIC_DATA_STORAGE_SIZE
