apiVersion: v1
kind: Secret
metadata:
  name: taiga-rabbitmq-secret
  labels:
    app.kubernetes.part-of: taiga
data:
  # Rabbitmq settings
  RABBITMQ_DEFAULT_USER: dGFpZ2E= # ToDo: Evaluate if we need two different users and passes for rabbitmq
  RABBITMQ_DEFAULT_PASS: cmFiYml0X3Bhc3M=
  RABBITMQ_ERLANG_COOKIE: cmFiYml0X3Bhc3M=
