apiVersion: v1
kind: Secret
metadata:
  name: taiga-secret
  labels:
    app.kubernetes.part-of: taiga
data:
  
  # Taiga settings
  TAIGA_SECRET_KEY: 59dsfgjsdf4jq3ßdfej345

  # Email settings
  EMAIL_HOST_USER: meissa@meissa.de
  EMAIL_HOST_PASSWORD: asdfasdf

  # Rabbitmq settings
  RABBITMQ_USER: rabbit
  RABBITMQ_PASS: rabbit_pass

  # Django settings  
  DJANGO_SUPERUSER_TAIGAADMIN: taiga
  DJANGO_SUPERUSER_PASSWORD: taiga_pass
