apiVersion: v1
kind: Secret
metadata:
  name: NAME-secret 
  labels:
    app.kubernetes.part-of: NAME-website
data:
  
  # Taiga settings
  TAIGA_SECRET_KEY: SECRET_KEY_VALUE

  # Email settings
  EMAIL_HOST_USER: EMAIL_HOST_USER_VALUE
  EMAIL_HOST_PASSWORD: EMAIL_HOST_USER_PASS

  # Rabbitmq settings
  RABBITMQ_USER: RABBITMQ_USER_VALUE
  RABBITMQ_PASS: RABBITMQ_PASS_VALUE
