apiVersion: v1
kind: Secret
metadata:
  name: taiga-rabbitmq-secret
  labels:
    app.kubernetes.part-of: taiga
data:
  # Rabbitmq settings
  RABBITMQ_DEFAULT_USER: rabbit # ToDo: Evaluate if we need two different users and passes for rabbitmq
  RABBITMQ_DEFAULT_PASS: rabbit_pass
